<?xml version="1.0" ?>
<package format="3">
  <name>so_arm100_description</name>
  <version>0.0.0</version>
  <description>
    ROS 2 description for the
    SO-ARM100 (https://github.com/TheRobotStudio/SO-ARM100)
  </description>
  <maintainer email="jafar.uruc@gmail.com">Jafar Uruc</maintainer>
  <license>BSD</license>
  <exec_depend>xacro</exec_depend>
  <exec_depend>rqt_joint_trajectory_controller</exec_depend>
  <exec_depend>rviz2</exec_depend>
  <exec_depend>controller_manager</exec_depend>
  <exec_depend>feetech_ros2_driver</exec_depend>
  <exec_depend>so_arm_utils</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>joint_state_broadcaster</exec_depend>
  <exec_depend>joint_trajectory_controller</exec_depend>
  <exec_depend>parallel_gripper_controller</exec_depend>
  <exec_depend>position_controllers</exec_depend>
  <exec_depend>hardware_interface</exec_depend>
  <exec_depend>ament_index_python</exec_depend>
  <exec_depend>nav2_common</exec_depend>
  <exec_depend>gz_ros2_control</exec_depend>
  <export>
    <build_type>ament_cmake</build_type>
    <gazebo_ros gazebo_model_path="${prefix}/so_arm100_description" />
  </export>
</package>
