<?xml version="1.0" ?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>so_arm_gz</name>
  <version>0.0.0</version>
  <description>Package to simulate the SO-ARM robots in Gazebo</description>
  <maintainer email="yadunund@gmail.com">Yadunund</maintainer>
  <license>BSD</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>gz_sim_vendor</exec_depend>
  <exec_depend>ros_gz_sim</exec_depend>
  <exec_depend>so_arm100_description</exec_depend>
  <exec_depend>so_arm101_description</exec_depend>
  <exec_depend>xacro</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
